-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: mysql
-- Время создания: Июл 26 2026 г., 06:40
-- Версия сервера: 8.0.46
-- Версия PHP: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `views_count` int NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `img`, `views_count`, `created_at`, `updated_at`) VALUES
(1, 'ФИФА назвала лучших футболистов ЧМ-2026', 'Мировое первенство впервые прошло с участием 48 национальных команд. Турнир принимали США, Канада и Мексика с 11 июня по 19 июля.\r\n\r\nПобедителем чемпионата мира стала сборная Испании, которая в финале обыграла Аргентину со счетом 1:0 благодаря голу форварда каталонской \"Барселоны\" Феррана Торреса в дополнительное время.', '1.webp', 57, '2026-07-22 18:01:54', '2026-07-22 18:01:54'),
(2, 'Хусанов официально присоединился к 10-кратному чемпиону', 'На чемпионате мира-2026 Хусанов защищал цвета сборной Узбекистана, которая впервые в своей истории пробилась в финальную часть мирового первенства.\r\n\r\nКоманда под руководством Фабио Каннаваро выступала в группе K, где уступила Колумбии (1:3), Португалии (0:5) и ДР Конго (1:3), завершив турнир на последнем месте квартета.', '2.webp', 100, '2026-07-22 18:02:59', '2026-07-22 18:02:59'),
(3, 'Легенда \"Реала\" официально стал одноклубником Месси', 'Стороны заключили соглашение, рассчитанное до конца июня 2027 года. При этом договор предусматривает возможность продления еще на два сезона.\r\n\r\nДля бразильца это станет первым опытом выступлений в чемпионате США', '3.webp', 2, '2026-07-22 18:03:49', '2026-07-22 18:03:49'),
(4, 'Кыргызстан закрыл небо для дронов и частной авиации в ряде регионов', 'В ведомстве подчеркнули, что нарушение установленного режима повлечёт за собой серьёзные последствия: административное и уголовное преследование, а также конфискацию летательной техники. Фактически, на время международных событий небо Кыргызстана станет ареной только для официальных и разрешённых полётов, а любителям воздушных прогулок придётся отложить свои планы. Иначе их дроны и парапланы рискуют приземлиться не по собственной воле, а в хранилище конфискованного имущества.', '4.webp', 3, '2026-07-22 18:04:48', '2026-07-22 18:04:48'),
(5, 'Стало известно, у кого в Казахстане могут изъять ранее выплаченные социальные пособия', ' Приказ Министерства труда, изданный 8 июля 2026 года под номером 296, прошел регистрацию в Министерстве юстиции и начнет действовать с момента первой официальной публикации.\r\n\r\nРанее фонд проверял доход заявителя лишь единожды — в момент подачи заявки на получение пособия. Если ошибка не обнаруживалась сразу, она могла остаться незамеченной. Теперь процедура изменится.\r\n\r\nПосле назначения выплаты фонд будет каждый год сверять доход получателя с данными комитета государственных доходов. Подобные проверки станут проводиться на протяжении всего срока, в течение которого налоговая служба имеет право проверять и корректировать отчетность. ', '5.webp', 500, '2026-07-22 18:07:57', '2026-07-22 18:07:57'),
(6, 'Украина атакует: как провалилась политика Казахстана по «умиротворению» Киева и дружбе с Западом', 'Гражданский активист и блогер из Казахстана Антон Бударов говорит: «До этого ударам неоднократно подвергалась инфраструктура консорциума, что уже приводило к снижению объемов транспортировки казахстанской нефти и негативно отражалось на показателях нефтяной отрасли страны. Повторяющиеся атаки свидетельствуют о том, что маршрут экспорта казахстанской нефти остается одной из целей украинских ударов, а их последствия наносят ущерб исключительно экономическим интересам Казахстана. Если подобные инциденты продолжатся, вопрос защиты ключевых экспортных маршрутов неизбежно станет одним из важнейших направлений энергетической и внешнеполитической повестки Астаны»', '6.webp', 2, '2026-07-22 18:08:33', '2026-07-22 18:08:33'),
(7, 'Рецензия на сингл «Если я буду танцевать» Басты и «Моя Мишель»: Она танцует под Шаде', 'Люблю такое: слушая эту песню, нет-нет да и тянет проверить – а это правда Баста сочинил? Совершенно не похоже ни на песни Василия Вакуленко и его проектов, ни на меланхоличные треки группы «Моя Мишель». Чистый и нежный голос Татьяны Ткачук похож на голос Татьяны Ткачук, но столь незамутнённый танцевальный позитив в песнях её проекта встретишь редко. Композиция начинается с хука «если я буду танцевать, то только с тобой, моя любовь», который мгновенно запоминается – и слушателю остаётся лишь решить, чего ему больше хочется: подпевать или танцевать. В стилистике трека в правильным пропорциях смешаны диско и поп-музыка 90-х, и э', '7.webp', 1, '2026-07-22 18:14:31', '2026-07-22 18:14:31'),
(8, 'Юбилей Олега Газманова отметит Первый канал', 'Премьера документального фильма «Наперегонки со временем» состоится на Первом канале в ночь с 21 на 22 июля 2026 года – к юбилею Олега Газманова, которому исполнится 75 лет.\r\n\r\nАртист находится в прекрасной физической и творческой форме. Более 30 лет он живёт в Серебряном Бору – зелёном островке живой природы в черте Москвы. Газманов объездил с гастролями всю Россию и побывал в разных странах. Он видел многие чудеса света, но лучшим уголком мира считает свой Серебряный Бор. Со съёмочной группой фильма Олег Газманов совершил марш-бросок по любимым местам, преодолев пешком по оврагам и косогорам больше 10 км. Во время прогулки он показал свой комплекс ', '8.webp', 1, '2026-07-22 18:15:01', '2026-07-22 18:15:01'),
(10, 'Студенты из Кыргызстана могут оказаться на улице в Германии, лишившись работы', 'Инцидент затрагивает участников программы летней занятости Ferienjob, прибывших в Германию при посредничестве учебного центра Samara Academy. Согласно официальным данным, 20 июля работодатель — компания Global Recruit Services GmbH — зафиксировал резкое падение объемов заказов от контрагента ESN. Аннулирование соглашений продиктовано исключительно производственной необходимостью и не связано с дисциплинарными проступками работников. ', '9.webp', 3, '2026-07-25 05:51:06', '2026-07-25 05:51:06'),
(11, 'Названа стоимость проезда по одной из главных трасс Казахстана', 'В компании подчеркивают, что платные дороги вводят только при наличии бесплатной альтернативы. Тарифы прошли официальное утверждение на государственном уровне. Для тех, кто не желает платить, предусмотрен объездной путь: он включает дорогу областного значения Талдыкорган – Уштобе – Молалы – Лепсы – Актогай – Тансык – Аягоз – Карауыл – Семей, а также республиканскую трассу Семей – Усть-Каменогорск. Ремонт и улучшение этих объездов проводят поэтапно, опираясь на регулярные проверки состояния дорожного покрытия', '10.webp', 4, '2026-07-25 05:51:06', '2026-07-25 05:51:06'),
(12, 'Не догнать, а обогнать: Пекин и Москва переписывают правила технологической игры', 'Обратите внимание на риторику Си Цзиньпина. Это не призыв к конкуренции, это призыв к управлению. Слова о том, что ИИ должен оставаться под контролем человека, а развитие — быть открытым, звучат как прямой ответ на «дикий запад» в мире больших данных, который устраивают американские корпорации. Китай предлагает не технологическую блокаду, а технологический суверенитет. И это принципиально меняет расклад. Теперь не Запад решает, кому продавать чипы, а Пекин определяет, с кем делить знания. Смена субъектности очевидна', '11.webp', 1, '2026-07-25 05:53:22', '2026-07-25 05:53:22'),
(13, 'Нефтедобыча в Казахстане сократилась на фоне атак Украины на КТК', 'Наиболее существенное падение зафиксировано на крупнейшем месторождении страны — Тенгизе, оператором которого выступает американская корпорация Chevron. По данным собеседника агентства, суточная добыча на данном активе уменьшилась более чем в два раза: с 925 тысяч до 406 тысяч баррелей. Общий объем извлечения нефти и газового конденсата в Казахстане накануне упал до отметки 1,63 млн баррелей в сутки, тогда как среднее значение за июль составляло 2,07 млн баррелей. ', '12.webp', 1, '2026-07-25 05:53:22', '2026-07-25 05:53:22'),
(14, 'Торт с петардой вместо пенсии: как пенсионеры в Казахстане стали живыми мишенями', '15 июля около четырех часов дня в одном из банковских отделений Павлодара раздался хлопок. Не теракт в классическом понимании, не ограбление — нечто более изощренное и циничное. Два пожилых человека, доведенные до психологического слома телефонными кураторами, исполнили приказ: купили торт, начинили его пиротехникой и подожгли фитиль среди посетителей. Женщина 1951 года рождения получила термические ожоги лица, шеи, обеих рук и глаз, травмы кисти и предплечья. Мужчина 1948 года рождения отделался ожогами глаз легкой степени. Выжили по чистой случайност', '13.webp', 1, '2026-07-25 05:56:18', '2026-07-25 05:56:18'),
(15, 'Афганистан на грани: Голод убивает афганских детей быстрее, чем талибы принимают законы о побоях', 'Представитель ЮНИСЕФ в Афганистане Таджудин Ойевале формулирует предельно жёстко: «Эти новые данные побуждают нас действовать до того, как дети достигнут тяжелой стадии. Когда семьи начинают пропускать приёмы пищи или сокращать потребление питательных продуктов, это не просто признак трудностей – это ранний сигнал того, что у ребёнка вскоре может развиться острое недоедание». Пик кризиса приходится на июль–сентябрь, и в нынешнем году он наступил раньше ожидаемого.', '14.webp', 2, '2026-07-25 05:56:18', '2026-07-25 05:56:18'),
(16, 'Группа «Вирус»: «Люди любят наши песни. Потому что они зажигательные, потому что они честные»', 'Альбом получился разноплановым — в нём есть как танцевальные треки, так и более лиричные. И, судя по всему, нашим поклонникам он «зашел» — «13» уже активно слушают на всех музыкальных площадках.\r\n\r\nОльга: И альбом неспроста носит такое название — дело в том, что он у нас 13-ый по счету. В него вошло 5 песен. Во время работы над новыми треками мы не отходили от своего стиля, но в то же время старались сделать композиции более современными. Слишком простых песен, наподобие так любимой нашими поклонниками композиции «Ручки» в этом альбоме нет, лирика в нем более взрослая, глубокая. Но и потанцевать есть подо что, как уже сказал Юра, - любителям «клубных» треков «13» тоже зайдет. Ну а тем, кто любит поностальгировать, уверена, очень понравится наша песня «Уходи», — медленная, мелодичная, очень красивая. Она будто из времен нашей юности, когда мы впервые влюблялись, впервые танцевали на дискотеке с тем, рядом с кем серд', '15.webp', 2, '2026-07-25 05:58:17', '2026-07-25 05:58:17'),
(17, 'Пётр Сухов: «В основе нашего с женой творчества эстрадная песня с фундаментом казачьей песенной культуры»', '- Во-первых, нет! Не мешает! Более того, я сначала получил профессиональное музыкальное образование и работал в профессии до самой Перестройки, или до смены социальных отношений в нашей стране. Вот был СССР — и вдруг его не стало. Встал вопрос: «Что делать дальше?!» Во-вторых, в новых социальных отношениях (я имею ввиду рыночные отношения) профессия музыканта оказалась лишней, но мы-то больше ничего не умели… В такой обстановке я принял решение получить юридическое образование чтобы выжить и что-то заработать себе и своему ребенку на пропитание. Поступил в МГЮА и с удовольствием учился. Диплом о высшем юридическом образовании получил 27 апреля 2001 года. Только потом, когда меня судьба занесла в Русское музыкальное общество, я узнал, что и Петр Чайковский по первому образованию юрист, и Николай Рубинштейн выпускник юридического факультета МГУ. Юридическая школа в нашей стране очень сильная! И мне новая профессия помогла. Я стал более прагматичным, и цельным. И это образование сразу же отразилось на логике музыкальных форм. Благодаря этому в моей жизни появилась проза, потому что не все можно отразить в инструментальной музыке и в песне.', '16.webp', 1, '2026-07-25 05:58:17', '2026-07-25 05:58:17'),
(18, 'Сати Казанова: «Мы, взрослые, тоже нуждаемся в сказках»', 'Так что зрителю стоит ждать сказочного вечера, поистине незабываемого. На который я очень рекомендую приходить с семьей, потому что в этот раз мы опробуем новую концепцию моего выступления: на концерте прозвучат не только песни, но и легенды и притчи, которыми я хочу приправить свое выступление, чтобы оно было интересно и взрослым, и детям. Ведь и мы, взрослые, на самом деле, тоже нуждаемся в сказках. А сказка — это не что-то инфантильное, только для маленьких. Сказка — это очень понятная форма, как донести до человека вечные ценности. И на моем концерте, я надеюсь, у меня это получится.', '17.webp', 3, '2026-07-25 05:59:32', '2026-07-25 05:59:32'),
(19, 'BTS и «Ласковый май» — самые обсуждаемые бойз-бэнды', 'акие мужские музыкальные группы вызывают наибольший отклик у российской аудитории, определили сервис «Кион Музыка» совместно с системой мониторинга и анализа соцмедиа и СМИ Brand Analytics. Исследование приурочено к 16-летию со дня основания британско-ирландского бойз-бэнда One Direction. Коллектив был сформирован 23 июля 2010 года на кастинге шоу The X Factor, где пятеро сольных участников объединили в группу по решению судей. Ко дню рождения одного из самых кассовых бойз-бэндов в истории аналитики изучили, какие мужские музыкальные группы вызывают наибольший отклик у российской аудитории. Оказалось, что пользователи русскоязычного сегмента соцмедиа в 2,5 раза чаще обсуждают отечественные бойзбенды, чем ', '18.webp', 1, '2026-07-25 05:59:32', '2026-07-25 05:59:32'),
(20, 'Поле на Большой спортивной арене Лужники - РИА Новости, 1920, 02.09.2021\nФутбол\n1208 просмотров\n22:01 24.07.2026\n(обновлено: 22:02 24.07.2026)\nЦСКА одержал победу над \"Балтикой\" в первом матче нового сезона РПЛ', 'Встреча в Москве завершилась со счетом 2:1. В составе победителей гол забил Кирилл Глебов (36-я минута), на 34-й минуте защитник калининградцев Эдуарде Андерсон отправил мяч в ворота своей команды. У \"Балтики\" отличился Чинонсо Оффор (1). ', '19.webp', 1, '2026-07-25 06:04:06', '2026-07-25 06:04:06'),
(21, 'Поле на Большой спортивной арене Лужники - РИА Новости, 1920, 02.09.2021\nФутбол\n353 просмотра\n17:35 24.07.2026\n(обновлено: 17:43 24.07.2026)\n\"Чайка\" и \"Иркутск\" снялись с Кубка России по футболу\n\"Чайка\" и \"Иркутск\" сообщили, что не примут ', '\"Соперник \"Иркутска\" по первому раунду турнира \"СШ по футболу\" из Читы автоматически пройдет в следующую стадию пути регионов. Победитель пары первого раунда \"Анжи\" - \"Нефтяник\" сразу отправится в третий раунд\", - говорится в сообщении на сайте Кубка России. ', '20.webp', 1, '2026-07-25 06:04:06', '2026-07-25 06:04:06'),
(22, 'Севастьянов взял золото чемпионата России по прыжкам в длину', 'В беге на 800 метров у мужчин тройку призеров составили Кирилл Анисимов (1.45,64), Дмитрий Пасечник (1.45,79) и Сергей Дубровский (1.46,09). У женщин на дистанции 800 метров лучшей стала Екатерина Реньжина (2.01,53), серебро у Анны Красильниковой (2.01,92), бронза - у Анастасии Мадышевой (2.02,04). ', '21.webp', 1, '2026-07-25 06:05:45', '2026-07-25 06:05:45'),
(23, 'Ты делаешь, что хочешь”. Звезда “Спартака” разводится с любимой женой', 'Капитан “красно-белых” Роман Зобнин провел 14 счастливых лет в браке с Раминой, однако теперь семейной счастье подошло к концу. Супруга звезда “Спартака” объявила о разводе со звездным футболистом, который оставил себе квартиру, кофейню и спортивную школу.', '22.webp', 4, '2026-07-25 06:05:45', '2026-07-25 06:05:45'),
(24, 'Щербакова шокировала помолвкой: что известно о женихе чемпионки', 'Щербакова - серьезная, ответственная и вдумчивая. Это было известно с ее первых появлений еще на юниорских соревнованиях и выражалось во всем - от уверенной манеры держаться до выверенных слов в разговорах с журналистами. За всю карьеру не наберется ни одного случая, когда Анна ляпнула бы что-то на эмоциях или проявила неуважение к тренерам, соперницам и болельщикам/хейтерам.', '23.webp', 34, '2026-07-25 06:07:31', '2026-07-25 06:07:31'),
(25, 'Зеленский сделал неожиданное заявление о Трампе', 'В ответ на соответствующий вопрос он назвал лучшим президентом Линкольна. После этого Лумер предупредила, что глава Белого дома будет смотреть это интервью.\r\n\r\n\"Трамп – хороший, сильный лидер. Лучший или нет, конечно, история покажет. Иногда мы живем и не знаем, иногда мы воздвигаем памятники кому-то, а потом понимаем, что это был не великий человек\", – сказал Зеленский.\r\n\r\nНакануне украинские СМИ написали, что встреча Трампа и главы киевского режима может состояться на следующей неделе во время визита Зеленского в США', '24.webp', 3, '2026-07-25 06:07:31', '2026-07-25 06:07:31'),
(26, 'Россия жестко отреагировала на слова Плющенко', 'В 2022 году Евгений бросил фразу, что не может понять, как можно отказаться от родной страны. Так он комментировал начавшиеся переходы российских спортсменов в другие страны. Конечно же, после новостей о трансфере его сына в Азербайджан ему тут же это припомнили. Плющенко-старший в конечном счете в качестве оправданий сообщил о “деградации российского фигурного катания”.', '25.webp', 28, '2026-07-25 06:09:59', '2026-07-25 06:09:59'),
(27, 'Путин посетит Омск, где проходит форум сотрудничества России и Казахстана', 'Омск, где в эти дни проходит форум межрегионального сотрудничества России и Казахстана.\nГлава государства в пятницу работал в Иркутске, побывал на Иркутском авиазаводе и осмотрел первый полностью импортозамещенный пассажирский самолет МС-21-310. ', '26.webp', 4, '2026-07-25 06:09:59', '2026-07-25 06:09:59');

-- --------------------------------------------------------

--
-- Структура таблицы `article_category`
--

CREATE TABLE `article_category` (
  `article_id` int NOT NULL,
  `category_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `article_category`
--

INSERT INTO `article_category` (`article_id`, `category_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(20, 1),
(21, 1),
(22, 1),
(23, 1),
(24, 1),
(26, 1),
(4, 2),
(6, 2),
(10, 2),
(11, 2),
(12, 2),
(13, 2),
(14, 2),
(15, 2),
(25, 2),
(27, 2),
(7, 3),
(8, 3),
(16, 3),
(17, 3),
(18, 3),
(19, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `created_at`) VALUES
(1, 'спорт', 'Спортивные новости — это оперативные публикации об актуальных событиях в мире спорта, включая результаты соревнований, трансферы, травмы спортсменов и тренерские перестановки', '2026-07-22 12:50:29'),
(2, 'Политика', 'Политические новости — это оперативная информация о деятельности правительств, политических партий, глав государств и международных организаций, описывающая принятие законов, выборы, дипломатические отношения и государственные назначения.', '2026-07-22 12:51:20'),
(3, 'музыка', 'Му́зыка (от др.-греч. μουσική [К 1]) — вид искусства, в котором определённым образом организованные звуки используются для создания некоторого сочетания формы, гармонии, мелодии, ритма или иного выразительного содержания.', '2026-07-22 17:59:35'),
(4, 'Игры', 'аааааааааааааааа', '2026-07-25 06:11:34'),
(5, 'наука', 'аааааааа', '2026-07-25 06:11:34');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`article_id`,`category_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_category`
--
ALTER TABLE `article_category`
  ADD CONSTRAINT `article_category_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `article_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
